<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }
    .container{
      display:grid;
      height:748px;
      width:748px;
      background-color: black;
      grid-template:414px 296px 20px/320px 198px 153px 50px ;
      gap:9px;
      grid-auto-columns: 100px;
    }
    .container>*{
      background-color: #F0F1EC;
    }
    .second{
      grid-column: span 3;
    }
    .fourth{
      grid-column: span 2;
    }
    .blue{
      background-color: blue;
      height:130px;
    }
    .red{
      background-color: red;
    }
    .yellow{
      background-color: yellow;
    }
    .black{
      background-color: #232629;
    }
    .fifth{
      grid-row:span 2;
    }
    
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="red"></div>
    <div class="second"></div>
    <div class="third"></div>
    <div class="fourth"></div>
    <div class="fifth">
      <div class="blue"></div>
    </div>
    <div class="sixth"></div>
    <div class="yellow"></div>
    <div class="black"></div>
  </div>
</body>

</html>